cliente.property= Cliente Profile Desarrollo

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/clienteBD

app.testPropiedad= Property of test

# MongoDB properties
spring.cloud.config.profile=dev
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/clienteBD

#Eureka properties
spring.application.name=ms-cliente
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#service config properties
spring.config.import=configserver:http://localhost:8888


#actuador properties
management.endpoints.web.exposure.include=*